input
{ file { 
  path =>"\movies.json"
  start_position=> "beginning"
  sincedb_path=>"nul"
        }
}
filter {
     json{
        source=> "message"
          }
       mutate {convert => ["rating", "float"]}
       mutate {convert => ["rank", "integer"]} 
       mutate {convert => ["running_time_secs", "integer"]} 
       mutate {convert => ["year", "integer"]}
   }
output{ 
        elasticsearch{
                 hosts=> "localhost"
                 index=> "movies" 
                 document_type=> "movie"
        } 
       stdout {}
              }